=> [[32m#<PaymentsBalance:0x00007f5f2d548fd8[0m
  id: [1;34m1[0m,
  date: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m440[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m03[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m25[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m22[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d502a88[0m
  id: [1;34m2[0m,
  date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m302[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5029c0[0m
  id: [1;34m3[0m,
  date: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m900[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m25[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m23[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5028f8[0m
  id: [1;34m4[0m,
  date: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m210[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m35[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m25[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m33[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d502830[0m
  id: [1;34m5[0m,
  date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m900[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m44[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m44[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m1[0m,
  purpose_id: [1;34m1[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d502768[0m
  id: [1;34m6[0m,
  date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m300[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m47[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m47[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5026a0[0m
  id: [1;34m7[0m,
  date: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m2333[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m19[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m19[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5025d8[0m
  id: [1;34m9[0m,
  date: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m100[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m58[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m58[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d502510[0m
  id: [1;34m10[0m,
  date: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m300[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m20[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m20[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d502448[0m
  id: [1;34m11[0m,
  date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m523[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m20[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m20[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d502380[0m
  id: [1;34m12[0m,
  date: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m400[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m09[0m:[1;34m53[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m11[0m:[1;34m23[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m33[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5022b8[0m
  id: [1;34m14[0m,
  date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m900[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m28[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m28[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5021f0[0m
  id: [1;34m15[0m,
  date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m560[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m29[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m29[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d502128[0m
  id: [1;34m17[0m,
  date: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m456[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m11[0m:[1;34m44[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m08[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m8[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d502060[0m
  id: [1;34m18[0m,
  date: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m190[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m02[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m02[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501f98[0m
  id: [1;34m19[0m,
  date: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m900[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501ea8[0m
  id: [1;34m20[0m,
  date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m220[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m11[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m11[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501de0[0m
  id: [1;34m21[0m,
  date: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m300[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m57[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m57[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m1[0m,
  purpose_id: [1;34m1[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501d18[0m
  id: [1;34m24[0m,
  date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m230[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m52[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m52[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m33[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501c50[0m
  id: [1;34m25[0m,
  date: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m1243[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501b88[0m
  id: [1;34m26[0m,
  date: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m3560[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m27[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m27[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501ac0[0m
  id: [1;34m27[0m,
  date: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m300[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m11[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m11[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m33[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5019f8[0m
  id: [1;34m29[0m,
  date: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m2100[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m04[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m43[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501930[0m
  id: [1;34m30[0m,
  date: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m300[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m33[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501868[0m
  id: [1;34m31[0m,
  date: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m500[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m59[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m44[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m23[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5017a0[0m
  id: [1;34m33[0m,
  date: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m500[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m44[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m22[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5016d8[0m
  id: [1;34m34[0m,
  date: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m300[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m12[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m43[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501610[0m
  id: [1;34m35[0m,
  date: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m310[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m14[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m14[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m19[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501548[0m
  id: [1;34m36[0m,
  date: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m400[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m14[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m14[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m2[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501480[0m
  id: [1;34m37[0m,
  date: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m900[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m19[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m19[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m35[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5013b8[0m
  id: [1;34m38[0m,
  date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m300[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m43[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m43[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m22[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d5012f0[0m
  id: [1;34m39[0m,
  date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m400[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m43[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m43[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m22[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501228[0m
  id: [1;34m41[0m,
  date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m300[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m01[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m01[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m22[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501160[0m
  id: [1;34m42[0m,
  date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2023[0m,
  amount: [1;34m50000[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m29[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m29[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m5[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d501098[0m
  id: [1;34m43[0m,
  date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m,
  amount: [1;34m600[0m,
  payment_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m38[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m38[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [1;36mnil[0m,
  parent_id: [1;34m2[0m,
  purpose_id: [1;34m21[0m[32m>[0m,
 [32m#<PaymentsBalance:0x00007f5f2d500fd0[0m
  id: [1;34m44[0m,
  date: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2023[0m,
  amount: [1;34m100000[0m,
  payment_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m39[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m39[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ancestry: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  parent_id: [1;34m1[0m,
  purpose_id: [1;34m4[0m[32m>[0m]
